{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Google": {
    "ProjectId": "xxxxx"
  },
  "ClientPath": "D:\\Projects\\WeatherAPI\\JmaXmlClient.dll"
}
