{
  "Output": {
    "PostgreSQL": true,
    "Datastore": false
  },
  "Google": {
    "ProjectId": "xxxxx"
  },
  "ConnectionStrings": {
    "ForecastConnection": "Server=localhost;Database=forecast;User ID=xxxxx;Password=xxxxxx;"
  }
}
